\contentsline {paragraph}{Abstract}{2}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Robot mapping}{1}
\contentsline {subsection}{\numberline {1.2}Map generation \& localization}{1}
\contentsline {subsection}{\numberline {1.3}Occupancy grid map}{2}
\contentsline {subsection}{\numberline {1.4}Monte Carlo Localization(MCL)}{2}
\contentsline {section}{\numberline {2}Experiment}{2}
\contentsline {subsection}{\numberline {2.1}Experimental system}{2}
\contentsline {subsection}{\numberline {2.2}Code explanation}{3}
\contentsline {subsubsection}{\numberline {2.2.1}Map generation part}{3}
\contentsline {subsubsection}{\numberline {2.2.2}Localization part}{3}
\contentsline {section}{\numberline {3}Result}{3}
\contentsline {section}{\numberline {4}Conclusion}{3}
