\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ROS Package}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Unified Robot Description Format}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Link}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.1}Chassis}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.2}Wheels}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Joint}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Differential Drive Controller}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Important options that are needed to operate Gazebo among all options}}{3}}
\newlabel{table:rmse}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Commands for Launching a ROS Launch File and Publishing a Topic}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pakage Composition}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Robot Properties}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hierarchy of the URDF model.}}{5}}
\newlabel{fig:architecture}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Chassis}{5}}
\newlabel{fig:chassis_geometry}{{2(a)}{5}}
\newlabel{sub@fig:chassis_geometry}{{(a)}{5}}
\newlabel{fig:chassis_inertial}{{2(b)}{5}}
\newlabel{sub@fig:chassis_inertial}{{(b)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Geometry of Chassis. (b) Moment of inertia of Chassis. }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}}
\newlabel{fig:experimental_envorinment}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Wheels}{5}}
\newlabel{fig:wheel_geometry}{{3(a)}{5}}
\newlabel{sub@fig:wheel_geometry}{{(a)}{5}}
\newlabel{fig:wheel_inertial}{{3(b)}{5}}
\newlabel{sub@fig:wheel_inertial}{{(b)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Geometry of wheels. (b) Moment of inertia of wheels. }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}}
\newlabel{fig:wheel}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Joint}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Property of LeftWheelJoint.}}{6}}
\newlabel{fig:joint}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ROS Topic}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A graph that the relationships between each ROS topics are described.}}{6}}
\newlabel{fig:rqt_graph}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reference}{7}}
