\relax 
\@writefile{toc}{\contentsline {paragraph}{Abstract}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Robotics simulator}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gazebo}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}ROS}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ROS packages and tools used in experiment\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:rospackages}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experimental system}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Model spawning process}{2}\protected@file@percent }
\newlabel{fig:spawn_model}{{1a}{2}}
\newlabel{sub@fig:spawn_model}{{a}{2}}
\newlabel{fig:control_system}{{1b}{2}}
\newlabel{sub@fig:control_system}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces About system\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Control system}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Link}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Information of urdf links\relax }}{3}\protected@file@percent }
\newlabel{table:urdf_link}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Inertia moment and mass of link}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Joint}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Properties of urdf joints\relax }}{4}\protected@file@percent }
\newlabel{table:urdf_joint}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Visualization of model}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Xacro file}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualization of model on rviz\relax }}{5}\protected@file@percent }
\newlabel{fig:rviz_model}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model Controller}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ROS packages}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Spawn model package}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Spawn controller package}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Run the project}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Result}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualization of nodes network\relax }}{6}\protected@file@percent }
\newlabel{fig:rqt_graph}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}\protected@file@percent }
