type: "diff_drive_controller/DiffDriveController"

left_wheel: 'base_to_left_wheel_joint'
right_wheel: 'base_to_right_wheel_joint'

publish_rate: 50.0

wheel_separation: 0.35
left_wheel_radius: 0.1
right_wheel_radius: 0.1

# Odometry covariances for the encoder output of the robot. These values should
# be tuned to your robot's sample odometry data, but these values are a good place
# to start
pose_covariance_diagonal: [0.001, 0.001, 0.001, 0.001, 0.001, 0.03]
twist_covariance_diagonal: [0.001, 0.001, 0.001, 0.001, 0.001, 0.03]

enable_odom_tf: false
# Top level frame (link) of the robot description
base_frame_id: base_link

# Velocity and acceleration limits for the robot
linear:
  x:
    has_velocity_limits    : true
    max_velocity           : 2   # m/s
angular:
  z:
    has_velocity_limits    : true
    max_velocity           : 2.0   # rad/s
